{	"extensionName": "Activite_3",
	"description": "Activite_3 - Controle des moteurs",
	"version": "1.0",
	"author": "Romain Rousseau",
	"homepage": "ensim.univ-lemans.fr",
	"sort":0,
	"javascriptURL":"js/Activite_3.js",
	"firmware":"1.0",
	"extensionPort":0,
	"blockSpecs": [
		["h","Activite_3","runArduino"],

		["w",
			"Arret d'urgence",
			"arretUrgence",
		{"inc":"",
			"def":"",
			"setup":"",
			"work":"",
			"loop":""
		}],

		["w",
			"Démarrer le moteur %d.moteurs dans le sens %d.sens avec une vitesse de %d.vitesses",
			"demarrerMoteur",
			"M1",
			"POSITIF",
			"50",
		{"inc":"",
			"def":"",
			"setup":"pinMode ({0}, OUTPUT);\n",
			"work":"analogWrite ({0}, {2});\n",
			"loop":""
		}],

		["w",
			"Arreter le moteur %d.moteurs",
			"arreterMoteur",
			"M1",
		{"inc":"",
			"def":"",
			"setup":"pinMode ({0}, OUTPUT);\n",
			"work":"analogWrite ({0}, 0);\n",
			"loop":""
			}],

		["w",
			"Accélerer le moteur %d.moteurs",
			"accelMoteur",
			"M1",
			{"inc":"",
				"def":"",
				"setup":"pinMode ({0}, OUTPUT);\n",
				"work":"",
				"loop":""
			}],

			["w",
				"Ralentir le moteur %d.moteurs",
				"ralentirMoteur",
				"M1",
				{"inc":"",
					"def":"",
					"setup":"pinMode ({0}, OUTPUT);\n",
					"work":"",
					"loop":""
				}]

	],
	"menus": {
		"moteurs":	["M1","M2"],
		"sens":			["POSITIF","NEGATIF"],
		"vitesses":	["0","50","100","150","200","250"]
	},
	"values":{
		"M1":1,"M2":2,
		"POSITIF":1,"NEGATIF":0,
		"0":0,"50":50,"100":100,"150":150,"200":200,"250":250
	},
	"translators":{
	}
}
